{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "../../packages/protocol"
    },
    {
      "path": "../../packages/identity"
    },
    {
      "path": "../../packages/policy"
    },
    {
      "path": "../../packages/model-adapters"
    },
    {
      "path": "../../packages/capabilities"
    },
    {
      "path": "../../packages/projections"
    },
    {
      "path": "../../packages/governance"
    },
    {
      "path": "../../packages/sandbox"
    },
    {
      "path": "../../packages/agents"
    }
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
