{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "references": [
    {
      "path": "../../packages/protocol"
    },
    {
      "path": "../../packages/agents"
    },
    {
      "path": "../../packages/controller"
    },
    {
      "path": "../../packages/observability"
    },
    {
      "path": "../../packages/model-adapters"
    },
    {
      "path": "../../packages/server"
    },
    {
      "path": "../../packages/event-store"
    },
    {
      "path": "../../packages/gateway"
    },
    {
      "path": "../../packages/identity"
    }
  ],
  "include": [
    "src/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": []
}
